
<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <jar destfile="Tetris.jar" basedir="build/classes" update="true">
            <fileset dir="images">
                <include name="**/*.png" />
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="net.davidrobles.games.tetris.RunTetris"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="Tetris.jar" fork="true"/>
    </target>

</project>

