
<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar
            destfile="build/jar/Tetris.jar"
            basedir="build/classes">
            <manifest>
                <attribute
                    name="Main-Class"
                    value="net.davidrobles.games.tetris.RunTetris"/>
            </manifest>
        </jar>
    </target>

    <target
        name="run">
        <java
            jar="build/jar/Tetris.jar"
            fork="true"/>
    </target>

</project>

